{
    "name": "Unity.AssetGraph.Editor",
    "references": [
        "Unity.AssetGraph",
        "Unity.AssetBundleBrowser.Editor",
        "Unity.Addressables",
        "Unity.Addressables.Editor"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}